ServerTokens Prod
ServerSignature Off

# Configuración global
ErrorDocument 404 /custom_404.html

# Logs
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

# Inclusión de módulos y sitios
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf
Include /etc/apache2/sites-enabled/*.conf
