# apache2.conf
ServerTokens Prod
ServerSignature Off

# Configuraciones a nivel global:
ErrorDocument 404 /custom_404.html

# El resto de la configuración por defecto
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf
Include /etc/apache2/sites-enabled/*.conf
