ServerTokens Prod
ServerSignature Off

# Configuración global
ErrorDocument 404 /custom_404.html

# Inclusión de módulos y sitios
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf
Include /etc/apache2/sites-enabled/*.conf
