Listen 8123

<VirtualHost *:8123>
    ServerName www.localhost
    DocumentRoot /var/www/owncloud

    <Directory /var/www/owncloud>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
