Listen 8123

<VirtualHost *:8123>
    ServerName www.tudominio.com
    DocumentRoot /var/www/owncloud

    <Directory /var/www/owncloud>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/owncloud-error.log
    CustomLog ${APACHE_LOG_DIR}/owncloud-access.log combined
</VirtualHost>
